# MagistrationTest

./: pom.xml
src/main/java/: Engine.kt  Main.kt  Window.kt
src/main/java/app/: Engine.kt  Main.kt  Window.kt
src/main/java/engine/: Camera.kt  Mesh.kt  Model.kt  ObjImporter.kt  Shader.kt  Simulator.kt  Vertex.kt
src/main/java/math/: Dot.kt  Entity.kt  Hierarchy.kt  Mesh.kt  Model.kt  Node.kt  ObjImporter.kt  Shader.kt  Sphere.kt  Texture.kt  Vector2.kt  Vector3.kt  Vector3i.kt  Vertex.kt
src/main/resources/shaders/: default_fragment_shader.glsl  default_vertex_shader.glsl
